version: 2.1

jobs:
  build-and-push:
    machine: true   # Use the default Linux VM with Docker installed
    steps:
      - checkout

      # Install Google Cloud SDK
      - run:
          name: Install Google Cloud SDK
          command: |
            sudo apt-get update && sudo apt-get install -y curl apt-transport-https ca-certificates gnupg
            echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | sudo tee /etc/apt/sources.list.d/google-cloud-sdk.list
            curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
            sudo apt-get update && sudo apt-get install -y google-cloud-sdk

      # Authenticate with GCP
      - run:
          name: Authenticate with GCP
          command: |
            echo $GCLOUD_SERVICE_KEY | base64 --decode > ${HOME}/gcloud-key.json
            gcloud auth activate-service-account --key-file=${HOME}/gcloud-key.json
            gcloud config set project $GOOGLE_PROJECT_ID
            gcloud auth configure-docker $GCP_REGION-docker.pkg.dev --quiet

      # Build Docker image
      - run:
          name: Build Docker Image
          command: |
            docker build -t $GCP_REGION-docker.pkg.dev/$GOOGLE_PROJECT_ID/$GCP_REPO/$IMAGE_NAME:$CIRCLE_SHA1 .

      # Push Docker image
      - run:
          name: Push Docker Image
          command: |
            docker push $GCP_REGION-docker.pkg.dev/$GOOGLE_PROJECT_ID/$GCP_REPO/$IMAGE_NAME:$CIRCLE_SHA1

workflows:
  version: 2
  build-deploy:
    jobs:
      - build-and-push
